# MiniDiscord

./: .gitignore  README.md  bugplan.md  digitalOcean.md  docker-compose.express.yml  env_configuration_guide.md  implementation_plan.md  infrastructure_verification.md  reply.md  review.md  run-backend.sh  ssh.md
backend/: .dockerignore  .env.example  TestDB.java  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend-express/: .env.example  Dockerfile  package.json  (+2 more)
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/discordmini/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/discordmini/gateway/config/: CorsConfig.java  FilterErrorHandler.java
backend/api-gateway/src/main/java/com/discordmini/gateway/controller/: HealthController.java
backend/api-gateway/src/main/java/com/discordmini/gateway/filter/: JwtAuthFilter.java  RateLimitFilter.java
backend/api-gateway/src/main/resources/: application-prod.yml  application.yml
backend/api-gateway/src/test/java/com/discordmini/gateway/config/: FilterErrorHandlerTest.java
backend/api-gateway/src/test/java/com/discordmini/gateway/filter/: JwtAuthFilterTest.java  RateLimitFilterTest.java
backend/chat-history-service/: Dockerfile  pom.xml
backend/chat-history-service/src/main/java/com/discordmini/chathistory/: ChatHistoryApplication.java
backend/chat-history-service/src/main/java/com/discordmini/chathistory/client/: MembershipClient.java
backend/chat-history-service/src/main/java/com/discordmini/chathistory/config/: MongoIndexConfig.java  RabbitMQConfig.java  RestClientConfig.java  SecurityHeaderFilter.java
backend/chat-history-service/src/main/java/com/discordmini/chathistory/controller/: MessageController.java  ReadReceiptController.java
backend/chat-history-service/src/main/java/com/discordmini/chathistory/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/chat-history-service/src/main/java/com/discordmini/chathistory/listener/: MessageEventListener.java
backend/chat-history-service/src/main/java/com/discordmini/chathistory/repository/: MessageRepository.java  ReadReceiptRepository.java
backend/chat-history-service/src/main/java/com/discordmini/chathistory/service/: MessageService.java  ReadReceiptService.java
backend/chat-history-service/src/main/resources/: application.yml
backend/chat-history-service/src/test/java/com/discordmini/chathistory/config/: SecurityHeaderFilterTest.java
backend/chat-history-service/src/test/java/com/discordmini/chathistory/listener/: MessageEventListenerTest.java
backend/chat-history-service/src/test/java/com/discordmini/chathistory/service/: MessageServiceTest.java  ReadReceiptServiceTest.java
backend/common-lib/src/main/java/com/discordmini/common/dto/: ApiResponse.java
backend/common-lib/src/main/java/com/discordmini/common/event/: MessageEvent.java  ReplyInfo.java
backend/common-lib/src/main/java/com/discordmini/common/exception/: BaseException.java
backend/common-lib/src/main/java/com/discordmini/common/security/: JwtUtil.java
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/discordmini/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/com/discordmini/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yml
backend/docker/: .env.example  docker-compose.yml  init-db.sql
backend/file-service/: Dockerfile  pom.xml
backend/file-service/src/main/java/com/discordmini/file/: FileServiceApplication.java
backend/file-service/src/main/java/com/discordmini/file/config/: B2Config.java  SecurityHeaderFilter.java
backend/file-service/src/main/java/com/discordmini/file/controller/: FileController.java
backend/file-service/src/main/java/com/discordmini/file/exception/: FileValidationException.java  GlobalExceptionHandler.java
backend/file-service/src/main/java/com/discordmini/file/service/: StorageService.java
backend/file-service/src/main/resources/: application.yml
backend/file-service/src/test/java/com/discordmini/file/config/: SecurityHeaderFilterTest.java
backend/file-service/src/test/java/com/discordmini/file/controller/: FileControllerTest.java
backend/file-service/src/test/java/com/discordmini/file/service/: StorageServiceTest.java
backend/group-channel-service/: Dockerfile  pom.xml
backend/group-channel-service/src/main/java/com/discordmini/groupchannel/: GroupChannelApplication.java
backend/group-channel-service/src/main/java/com/discordmini/groupchannel/client/: UserResponse.java  UserServiceClient.java
backend/group-channel-service/src/main/java/com/discordmini/groupchannel/config/: RabbitMQConfig.java  RootGroupInitializer.java  SecurityHeaderFilter.java
backend/group-channel-service/src/main/java/com/discordmini/groupchannel/controller/: ChannelController.java  RoomController.java
backend/group-channel-service/src/main/java/com/discordmini/groupchannel/event/: RoomCreatedEvent.java  RoomEventPublisher.java
backend/group-channel-service/src/main/resources/: application.yml
backend/messaging-service/: Dockerfile  pom.xml
backend/messaging-service/src/main/java/com/discordmini/messaging/: MessagingApplication.java
backend/messaging-service/src/main/resources/: application.yml
backend/messaging-service/src/test/scripts/: stomp_rate_limit_test.py
backend/user-service/: Dockerfile  pom.xml  run-with-env.ps1
backend/user-service/src/main/java/com/discordmini/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-prod.yml  application.yml
(+268 files in other folders)
